.navbar-brand >img{
    max-height: 80px;
}

header{
    padding: 30px 0 30px;
}

section{
    padding: 50px 0px 50px 0px;
}

.php-functionality{
    max-width: 65%;
}
#php-outline{
    float: left;
    max-width: 100px;
    padding: 10px;
}

#lerdorf{
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#submit{
    cursor: pointer;
}

.form-check{
    padding-top: 10px;
    padding-bottom: 10px;
}

.heading1,.heading2{
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;

}
.heading1{
    font-size: 2.5rem;
}
.heading2{
    font-size: 2rem;
}

.head{
    font-weight: bold;
    vertical-align: bottom;
}