<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p> Da PHP normalerweise in einer Webserver-Umgebung l&auml;uft, unterliegt es auch dem zustandslosen
    HTTP. Jede PHP-Seite belastet den Webserver durch den Interpreter, zudem arbeitet der Interpreter
    den Quelltext bei jedem Aufruf erneut ab. Das mindert die Reaktionsgeschwindigkeit des Servers und
    erh&ouml;ht die Last. Um dem entgegenzuwirken, stehen verschiedene Bytecode-Caches zur Verf&uuml;gung,
    die eine zur Ausf&uuml;hrung vorbereitete Version des Programmes zwischenspeichern und somit den
    Zugriff auf diese Datei beim n&auml;chsten Aufruf beschleunigen. </p>

</body>
</html>